
@fen:15;

html{
  font-size: 50px;
}

@media screen and (min-width:320px) {
  html{
    font-size: 320px/@fen;
  }
}

@media screen and (min-width:360px) {
  html{
    font-size: 360px/@fen;
  }
}

@media screen and (min-width:375px) {
  html{
    font-size: 375px/@fen;
  }
}

@media screen and (min-width:384px) {
  html{
    font-size: 384px/@fen;
  }
}

@media screen and (min-width:400px) {
  html{
    font-size: 400px/@fen;
  }
}

@media screen and (min-width:414px) {
  html{
    font-size: 414px/@fen;
  }
}

@media screen and (min-width:424px) {
  html{
    font-size: 424px/@fen;
  }
}

@media screen and (min-width:480px) {
  html{
    font-size: 480px/@fen;
  }
}

@media screen and (min-width:540px) {
  html{
    font-size: 540px/@fen;
  }
}

@media screen and (min-width:720px) {
  html{
    font-size: 720px/@fen;
  }
}

@media screen and (min-width:750px) {
  html{
    font-size: 750px/@fen;
  }
}