@import "common.css";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(245, 30, 28);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}

img {
  vertical-align: middle;
}

@font-size: 50;
.top {
  margin: 0 34rem/@font-size;
  height: 88rem/@font-size;


}

.top a:nth-child(1) {
  display: inline-block;
  width: 500rem/@font-size;
  height: 88rem/@font-size;

  img {
    width: 450rem/@font-size;
    height: 55rem/@font-size;
    margin: 18px 50px 0 0;
  }
}

.top a:nth-child(n+2) {
  display: inline-block;
  width: 36rem/@font-size;
  height: 60rem/@font-size;
  margin: 0 20rem/@font-size;

  img {
    width: 100%;
    height: 100%
  }
}

.search {
  width: 750rem/@font-size;
  padding: 0 24rem/@font-size;
  height: 92rem/@font-size;

  .search_in {
    margin: 10px 0;
    width: 702rem/@font-size;
    height: 88rem/@font-size;

    input {
      width: 100%;
      height: 64rem/@font-size;
      border-radius: 32rem/@font-size;
      font-size: 25rem/@font-size;
      text-indent: 2em;
      color: #ccc;
      outline: none;
      border: none;
    }
  }
}

.bgc {
  width: 750rem/@font-size;
  height: 260rem/@font-size;
  margin: 0 0 10rem/@font-size;

  a {
    display: block;
    width: 702rem/@font-size;
    height: 260rem/@font-size;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
      border-radius: 20rem/@font-size;
    }
  }

}

.advertisement {
  display: flex;
  height: 210rem/@font-size;
}

.advertisement a {
  flex: 1;
}

.advertisement a img {
  width: 100%;
  height: 100%;
}

.product {
  display: flex;
  flex-wrap: wrap;
}

.product li {
  flex: 20%;
  height: 142rem/@font-size;
}
.product li a{
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
  //margin: auto;
  font-size: 22rem/@font-size;
  &::before{
    display: block;
    content: "";
    //margin: auto;
    width: 84rem/@font-size;
    height: 84rem/@font-size ;
    background: url(../images/pic4.webp) no-repeat;
    background-size: 100%;
  }
}








